<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIPUX - Administraci√≥n de Estudiantes</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>
<body>
    <div class="contenedor-principal">
        <!-- Barra superior -->
        <header class="barra-superior">
            <div class="logo-contenedor">
                <img src="../acces/img/logo-quipux.jpg" alt="Logo QUIPUX" class="logo">
            </div>
            <div class="info-usuario">
                <span class="nombre-usuario">Johan Camilo G√≥mez Taborda</span>
                <img src="../acces/img/camilo.png" alt="Foto de perfil" class="foto-perfil">
            </div>
        </header>

        <div class="contenedor-contenido">
            <!-- Men√∫ lateral -->
            <aside class="menu-lateral">
                <nav>
                    <ul class="lista-menu">
                        <li class="item-menu activo">
                            <a href="estudiante.html">Estudiantes</a>
                        </li>
                        <li class="item-menu">
                            <a href="#">Grupos</a>
                        </li>
                        <li class="item-menu">
                            <a href="#">Materias</a>
                        </li>
                        <li class="item-menu">
                            <a href="#">Evaluaciones</a>
                        </li>
                        <li class="item-menu">
                            <a href="#">Informes</a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- Contenido principal -->
            <main class="contenido-principal">
                <div class="encabezado-seccion">
                    <h1 class="titulo-seccion">Administraci√≥n de estudiantes</h1>
                    <button class="boton-primario" onclick="mostrarFormularioNuevo()">
                        <span class="icono-mas">‚äï</span> Nuevo registro
                    </button>
                </div>

                
                <div class="contenedor-filtros">
                    <div class="grupo-filtro">
                        <label for="filtro-grado">Grado</label>
                        <select id="filtro-grado" class="campo-select">
                            <option value="">Seleccionar</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                        </select>
                    </div>
                    <div class="grupo-filtro">
                        <label for="filtro-grupo">Grupo</label>
                        <select id="filtro-grupo" class="campo-select">
                            <option value="">Seleccionar</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                        </select>
                    </div>
                    <div class="grupo-filtro">
                        <label for="filtro-identificacion">Identificaci√≥n</label>
                        <select id="filtro-identificacion" class="campo-select">
                            <option value="TI">TI</option>
                            <option value="CC">CC</option>
                        </select>
                    </div>
                    <div class="grupo-filtro campo-numero">
                        <input type="text" id="filtro-numero" class="campo-texto" placeholder="N√∫mero documento">
                    </div>
                    <div class="grupo-filtro campo-estudiante">
                        <label for="filtro-estudiante">Estudiante</label>
                        <select id="filtro-estudiante" class="campo-select">
                            <option value="">Seleccionar</option>
                        </select>
                    </div>
                    <button class="boton-primario" onclick="buscarEstudiantes()">Buscar</button>
                    <button class="boton-secundario" onclick="limpiarFiltros()">Limpiar filtros</button>
                </div>

                
                <div class="contenedor-resultados">
                    <div class="encabezado-resultados">
                        <h2 class="titulo-resultados">Resultados</h2>
                        <div class="control-mostrar">
                            <label for="cantidad-mostrar">Mostrar</label>
                            <select id="cantidad-mostrar" class="campo-select-pequeno">
                                <option value="4">4</option>
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                    </div>

                    <div class="contenedor-tabla">
                        <table class="tabla-estudiantes">
                            <thead>
                                <tr>
                                    <th>C√≥digo <span class="icono-orden">‚áÖ</span></th>
                                    <th>Identificaci√≥n <span class="icono-orden">‚áÖ</span></th>
                                    <th>Estudiante <span class="icono-orden">‚áÖ</span></th>
                                    <th>Grado <span class="icono-orden">‚áÖ</span></th>
                                    <th>Grupo <span class="icono-orden">‚áÖ</span></th>
                                    <th>Estado <span class="icono-orden">‚áÖ</span></th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="cuerpo-tabla">
                                <tr>
                                    <td>2022101</td>
                                    <td>TI 1088123456</td>
                                    <td>Camila Fern√°ndez Rojas</td>
                                    <td>10</td>
                                    <td>A</td>
                                    <td>En curso</td>
                                    <td class="columna-acciones">
                                        <button class="boton-icono" onclick="verEstudiante('2022101')" title="Ver">üëÅ</button>
                                        <button class="boton-icono" onclick="mostrarModalEliminar('Camila Fern√°ndez Rojas')" title="Eliminar">üóë</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2022102</td>
                                    <td>TI 1088123499</td>
                                    <td>Juan Felipe Montoya R√≠os</td>
                                    <td>10</td>
                                    <td>A</td>
                                    <td>Aprobado</td>
                                    <td class="columna-acciones">
                                        <button class="boton-icono" onclick="verEstudiante('2022102')" title="Ver">üëÅ</button>
                                        <button class="boton-icono" onclick="mostrarModalEliminar('Juan Felipe Montoya R√≠os')" title="Eliminar">üóë</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2022103</td>
                                    <td>CC 1089456789</td>
                                    <td>Luisa Mar√≠a Cruz Hern√°ndez</td>
                                    <td>10</td>
                                    <td>B</td>
                                    <td>Reprobado</td>
                                    <td class="columna-acciones">
                                        <button class="boton-icono" onclick="verEstudiante('2022103')" title="Ver">üëÅ</button>
                                        <button class="boton-icono" onclick="mostrarModalEliminar('Luisa Mar√≠a Cruz Hern√°ndez')" title="Eliminar">üóë</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2022104</td>
                                    <td>TI 1088120099</td>
                                    <td>Ana Mar√≠a Bedoya L√≥pez</td>
                                    <td>10</td>
                                    <td>B</td>
                                    <td>En curso</td>
                                    <td class="columna-acciones">
                                        <button class="boton-icono" onclick="verEstudiante('2022104')" title="Ver">üëÅ</button>
                                        <button class="boton-icono" onclick="mostrarModalEliminar('Ana Mar√≠a Bedoya L√≥pez')" title="Eliminar">üóë</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2022105</td>
                                    <td>TI 1087013499</td>
                                    <td>Santiago S√°nchez Rivera</td>
                                    <td>10</td>
                                    <td>A</td>
                                    <td>En curso</td>
                                    <td class="columna-acciones">
                                        <button class="boton-icono" onclick="verEstudiante('2022105')" title="Ver">üëÅ</button>
                                        <button class="boton-icono" onclick="mostrarModalEliminar('Santiago S√°nchez Rivera')" title="Eliminar">üóë</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                   
                    <div class="contenedor-paginacion">
                        <span class="texto-paginacion">Mostrando 1 al 5 de 150 registros</span>
                        <div class="controles-paginacion">
                            <button class="boton-pagina">Primero</button>
                            <button class="boton-pagina activo">1</button>
                            <button class="boton-pagina">2</button>
                            <button class="boton-pagina">3</button>
                            <button class="boton-pagina">4</button>
                            <button class="boton-pagina">5</button>
                            <button class="boton-pagina">√öltimo</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

  
    <div id="modal-eliminar" class="modal oculto">
        <div class="contenido-modal">
            <div class="encabezado-modal">
                <h3 class="titulo-modal">Eliminar <span id="nombre-estudiante-modal"></span></h3>
                <button class="boton-cerrar" onclick="cerrarModal()">√ó</button>
            </div>
            <div class="cuerpo-modal">
                <p>¬øEst√°s seguro que deseas eliminar el registro de estudiante?</p>
            </div>
            <div class="pie-modal">
                <button class="boton-secundario" onclick="cerrarModal()">No</button>
                <button class="boton-eliminar" onclick="eliminarEstudiante()">S√≠, eliminar</button>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>